import React, { useState, useRef } from "react";
import { Table } from "reactstrap";
import { withStyles, makeStyles, Paper, Grid, ListItem, Button, ListItemText, Avatar, IconButton, Box, Typography } from "@material-ui/core";
import ToggleButton from "@material-ui/lab/ToggleButton";
import Rating from "@material-ui/lab/Rating";

//css
import "../../assets/sass/Compare/First.scss";
import Headbar from "../../components/Toolbar/Headbar.js";

import FavoriteIcon from "@material-ui/icons/Favorite";

import mobiscroll from "../../lib/mobiscroll/js/mobiscroll.react.min.js";
import "../../lib/mobiscroll/css/mobiscroll.react.min.css";

const useStyle = makeStyles(theme => ({
  box: {
    width: "40%",
    textAlign: "center",
  },
  large: {
    position: "relative",
    width: theme.spacing(20),
    height: theme.spacing(20),
    //marginLeft: -theme.spacing(12.5),
    border: "1px solid #E8E8E8",
  },
}));

const CompareSecond = props => {
  const s_data = JSON.parse(window.sessionStorage.getItem(`standard`));
  const c_data = JSON.parse(window.sessionStorage.getItem(`compare`));
  const [popNum, setpopNum] = useState(0);
  const onPopup = useRef();

  const onPopupClick = index => {
    setpopNum(index);
    onPopup.current.instance.show();
  };

  const [selected, setSelected] = React.useState(false);

  const StyledRating = withStyles({
    iconFilled: {
      color: "#ff6d75",
    },
    iconHover: {
      color: "#ff3d47",
    },
  })(Rating);

  //createData(s_data.food_name, s_data.price, s_data.period, s_data.daily_amount, s_data.item_analyze, s_data.feature),

  return (
    <div>
      <div className="second">
        <Headbar title="제품 비교하기" input={false}></Headbar>
      </div>

      <Table responsive>
        <tbody>
          <tr>
            <th className="w-40" scope="row">
              제품
            </th>
            <td>
              <Button onClick={() => onPopupClick(s_data.food_no)}>
                <Avatar src="/data/1.png" alt="..." className="avatar" />
              </Button>
              <br />
              {s_data.food_name}
            </td>
            {c_data.map(key => {
              return (
                <td>
                  <Button onClick={() => onPopupClick(key.food_no)}>
                    <Avatar src="/data/1.png" alt="..." className="avatar" />
                  </Button>
                  <br />
                  {key.food_name}
                </td>
              );
            })}
          </tr>
        </tbody>
      </Table>
      <mobiscroll.Popup ref={onPopup} display="center" buttons={null}>
        <div className="mbsc-align-center">
          <h4>상세정보</h4>
        </div>
        <div className="mbsc-align-center mbsc-fr-center mbsc-padding">
          <div className="flex justify-center">
            <Avatar src="/data/1.png" alt="..." className={useStyle().large} />
          </div>
          <h5>Name</h5>
          <p>
            설명1 <br /> 설명2
          </p>
          <Button>
            <StyledRating
              name="customized-color"
              defaultValue={0}
              // getLabelText={value => `${value} Heart${value !== 1 ? "s" : ""}`}
              precision={1}
              icon={<FavoriteIcon fontSize="inherit" />}
              max={1}
            />
          </Button>
        </div>
      </mobiscroll.Popup>
    </div>
  );
};

export default CompareSecond;
